@import "@/common/color.less";

.el-aside{
  width : 200px;
  height :520px;
  margin-top: 150px;
  margin-left: 200px;
  .el-menu-vertical-demo:not(.el-menu--collapse) {
    position : relative;
    background-color: @backgroundColor6;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 2px 10px 0 @blackColor;
    width: 160px;
    border-right:0;
    .el-menu-item{
      // background-color : 'transparent';
      border-radius: 20px 20px 20px 20px;
      font-size: 20px;
    }
}


}



//设置鼠标悬停时el-menu-item的样式
.el-menu-item:hover{
  background-color: rgba(0,0,0,0);
  // background-color: 0;
  color: #38B2FF !important;
  i{
    color: #38B2FF !important;
  }
}
//设置选中el-menu-item时的样式
.el-menu-item.is-active {
  background-color: rgba(0,0,0,0);
  // border-left:#33A2EF solid 6px !important;
  color: #38B2FF !important;
  i{
    color: #38B2FF !important;
  }
}