.el-main{
  position:absolute;
  width:1400px;
  height:800px;
  left:400px;
  top:50px;
  .search{
    position:relative;
    width: 400px;
    // height: 10px;
    top: 10px;
    margin-bottom: 40px;
    .search-input{
      position:relative;
      width: 200px;
    }
    .search-btn{
      position:relative;
      width: 60px;
      margin-left: 20px;
    }
    .delete-btn{
      position:relative;
      width: 60px;
      margin-left: 20px;
    }
  }
  
  .tabel-info{
    position:relative;
    width: 1300px;
    
    margin-bottom: 40px;
  }
  
  .pages{
    position:relative;
    background-color: transparent;
    
  }
}

.el-main::-webkit-scrollbar {
  scrollbar-width: none;
}
.el-main::-webkit-scrollbar {
display: none;
}